version: "3.9"

services:
  db:
    image: mysql:latest
    container_name: dba
    restart: unless-stopped
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "1" # Changed to correct YAML format
      MYSQL_DATABASE: devops
    ports:
      - "3308:3306"
    volumes:
      - db:/var/lib/mysql

  springapp:
    image: mohamednakbi/kaddem:2.4
    container_name: springapp
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://dba:3306/devops?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
    depends_on:
      - dba

volumes:
  db:
